[AppServer]
    applications=MyPAS1

[AppServer.Agent.MyPAS1]
    PROPATH=${CATALINA_BASE}/openedge,${CATALINA_BASE}/openedge/Ccs.pl,${CATALINA_BASE}/openedge/PMFO.pl,${DLC}/tty,${DLC}/tty/netlib/OpenEdge.Net.pl
    sessionActivateProc=activate.r
    sessionDeactivateProc=deactivate.r
    uuid=http://WINDEV7:8881/MyPAS1

[AppServer.SessMgr.MyPAS1]
    agentLogEntryTypes=ASPlumbing,DB.Connects
    agentLogFile=${catalina.base}/logs/MyPAS1.agent.log
    agentStartupParam=-T "${catalina.base}/temp" -pf ${catalina.base}/openedge/MyPAS1.pf
